/**
* Anax Flat theme.
*/
@import url(modules.less);
@import url(typography-font-families.less);

/** --------------------------------------------------------------
 * Header
 */

 @bgColor: #000;
 @textColor: #fff;
 @color1: #00C200;
 @color2: #5f6062;

 @fontFamilyHeadings: @fontFamilyGaramond;
 @fontFamilyBody: @fontFamilyArial;
 @fontFamilyCode:;


.dark {
    background-color: @bgColor;
    color: @textColor;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    color: @color1;
}

 .site-header {
     height: 80px;
 }

.myByline {
    .column(2);
    text-align: center;
}

.myByline img {
    display: block;
    margin: auto;
}

 .site-logo-text,
 .profile {
     .column(3);
 }

.navbar2,{
     .column(7);
 }

 .profile {
 }

 .site-logo-text {
     font-size: 2em;
    //  .column(3);
     a {
         text-decoration: none;
         color: @color1;
     }
 }


 /** --------------------------------------------------------------
  * Navbar main
  */

.rm-desktop li {
    text-align: center;
    //background-color: #eee;
}

@navbarItemBgColor: @color2;


/** --------------------------------------------------------------
 * Navbar max
 */

.rm-max .rm-small .rm-button {
    //font-size: 2em;
}

@maxButtonFontSize: 2em;


/** --------------------------------------------------------------
 *  Logo images
 */
.logo-1 {
    position: absolute;
    top: 70px;
    left: -140px;
}

.site-logo-text-icon {
    img {
        vertical-align: bottom;
    }
}


/** --------------------------------------------------------------
 * Responsive Design.
 */

 img {
     max-width: 100%;
 }

 @media screen and (max-width: 900px) {
    .site-logo-text {
        width: 30%;
    }

    .navbar2 {
        width: 65%;
    }

    .profile {
        width: 5%;
    }
}

@media screen and (max-width: 650px) {

   .navbar2 {
       display: none;
   }

   .site-logo-text {
       width: 90%;
   }

   .profile {
       position: fixed;
   }

}

@media screen and (max-width: 750px) {

   .sidebar {
       width: 100%;
   }

}



@media screen and (max-width: 700px) {

   .footer-column {
       width: 100%;
   }
}
