/**
* Anax Flat theme.
*/
@import url(modules.less);
@import url(typography-font-families.less);

/** --------------------------------------------------------------
 * Header
 */

 @bgColor: #FFF;
 @textColor: #000;
 @color1: #FFF7EC;
 @color2: #8E9AB4;
 @trans: hsla(0, 100%, 100%, 0);

 @fontFamilyHeadings: @fontFamilyCinzel;
 @fontFamilyBody: @fontFamilyMyriadPro;

html {
    background-color: @bgColor;
    color: @textColor;
}


.hiptext {
    margin: auto;
    text-align: center;
    padding: 30px;
    width: 80%;
}

.hipster {
    margin: auto;
    clear: both;
    border: none;
}



.row {
    text-align: center;
    margin: auto;
}

.main {
    margin: auto;
    float: none;
}

.breadcrumb-wrap {
    display: none;
}

article {
    background-image: url("../img/textur.png");
    box-shadow: 0px 6px 30px 0px rgba(0,0,0,0.75);
}


.article blockquote {
    width: 40%;
    font-style: italic;
    font-weight: bold;
    margin: auto;
    background-color: @bgColor;
    opacity: 0.5;
    box-shadow: 0px 7px 30px 0px #000;
    -webkit-transition: box-shadow 0.3s ease-in-out 0s;
    -moz-transition: box-shadow 0.3s ease-in-out 0s;
    -o-transition: box-shadow 0.3s ease-in-out 0s;
    -ms-transition: box-shadow 0.3s ease-in-out 0s;
    transition: box-shadow 0.3s ease-in-out 0s;
}

.article blockquote:hover {
    -webkit-box-shadow: 0px 14px 59px 0px #000);
    -moz-box-shadow: 0px 14px 59px 0px #000;
    box-shadow: 0px 14px 59px 0px #000;
}

.hipster {
    margin: auto;
    clear: both;
    border: none;
    box-shadow: 0px 14px 59px 0px #000;
    -webkit-transition: box-shadow 0.3s ease-in-out 0s;
    -moz-transition: box-shadow 0.3s ease-in-out 0s;
    -o-transition: box-shadow 0.3s ease-in-out 0s;
    -ms-transition: box-shadow 0.3s ease-in-out 0s;
    transition: box-shadow 0.3s ease-in-out 0s;
}

.hipster:hover {
    -webkit-box-shadow: 0px 42px 101px 0px #000;
    -moz-box-shadow: 0px 42px 101px 0px #000;
    box-shadow: 0px 42px 101px 0px #000;
}


//h1,
h2,
h3,
h4,
h5,
h6, {
    color: #282828;
    text-decoration: underline;
}

h1 {
    color: #282828;
    margin-top: none;
}

 .site-header {
     height: 80px;
     width: 100%;
 }

.myByline {
    .column(2);
    text-align: center;
}

.myByline img {
    display: block;
    margin: auto;
}

 .site-logo-text,
 .profile {
     .column(3);
 }

.navbar2 {
     clear: both;
     margin: auto;
     padding-bottom: 5px;
 }

 .profile {
 }


 .site-logo-text {
     font-size: 2em;
     width: 100%;
     margin: auto;
     padding: 5px;
     animation-name: spin;
     animation-duration: 4000ms;
     animation-iteration-count: infinite;
     animation-timing-function: linear;
    //  .column(3);
     a {
         text-decoration: none;
         color: @textColor;
         clear: both;
         font-size: 0px;
     }
 }

 .footer-column-x {
     float: none;
 }
 /** --------------------------------------------------------------
  * Navbar main
  */

  @keyframes anim {
      from {background-color: @bgColor;}
      to {background-color: @color1;}
  }
  @keyframes anim2 {
      from {background-color: @color1;}
      to {background-color: @bgColor;}
  }

.rm-desktop li {
    text-align: center;
    border: 1px solid @color2;
}

.rm-desktop a {
    padding: 3px 5px;
    animation-name: anim;
    animation-duration: 1s;
    box-shadow: 0px 23px 25px -7px rgba(0,0,0,0.45);
    transition: box-shadow 0.3s ease-in-out 0s;
}

.rm-desktop a:hover{
    animation-name: anim2;
    animation-duration: 1s;
    box-shadow: 0px 23px 25px -7px rgba(0,0,0,0.61);
}

@navbarItemBgColor: @color1;


/** --------------------------------------------------------------
 * Navbar max
 */

.rm-max .rm-small .rm-button {
    //font-size: 2em;
}

@maxButtonFontSize: 2em;


/** --------------------------------------------------------------
 *  Logo images
 */
.logo-1 {
    position: absolute;
    top: 70px;
    left: -140px;
}

.site-logo-text-icon {
    img {
        vertical-align: bottom;
    }
}


/** --------------------------------------------------------------
 * Responsive Design.
 */

 img {
     max-width: 100%;
 }

 @media screen and (max-width: 900px) {
    .site-logo-text {
        width: 30%;
    }

    .navbar2 {
        width: 65%;
    }

    .profile {
        width: 5%;
    }
}

@media screen and (max-width: 650px) {

   .navbar2 {
       display: none;
   }

   .site-logo-text {
       width: 90%;
   }

   .profile {
       position: fixed;
   }

}

@media screen and (max-width: 750px) {

   .sidebar {
       width: 100%;
   }

}



@media screen and (max-width: 700px) {

   .footer-column {
       width: 100%;
   }
}

@media screen and (max-width: 400px) {

   .hiptext {
       -webkit-column-count: 1; /* Chrome, Safari, Opera */
       -moz-column-count: 1; /* Firefox */
       column-count: 1;
       column-width: 100%;
   }

   .footer {
       -webkit-column-count: 1; /* Chrome, Safari, Opera */
       -moz-column-count: 1; /* Firefox */
       column-count: 1;
       column-width: 100%;
   }
}
