/**
* Anax Flat theme.
*/
@import url(modules.less);
@import url(typography-font-families.less);

/** --------------------------------------------------------------
 * Header
 */

 @bgColor: #FFFEF6;
 @textColor: #272622;
 @color1: #FFFCEC;
 @color2: #E9E4D3;
 @trans: hsla(0, 100%, 100%, 0);

 @fontFamilyHeadings: @fontFamilySatisfy;
 @fontFamilyBody: @fontFamilySahitya;

html {
    background-color: @bgColor;
    color: @textColor;
}

.flash-wrap {
    background-color: @bgColor;
    background: radial-gradient(@trans, @bgColor);
}

.flash-wrap img {
    position: relative;;
    z-index: -200;
}

.hiptext {
    -webkit-column-count: 2; /* Chrome, Safari, Opera */
    -moz-column-count: 2; /* Firefox */
    column-count: 2;
    column-gap: 50px;
    column-width: 50%;
    margin: auto;
    text-align: center;
    padding: 30px;
    width: 80%;
}

.bild1 {
    display: block;
}

.hipster {
    margin: auto;
    clear: both;
    border: none;

}

.hipster:hover {

}

.hipster a:hover {

}

.inner-wrap-main {
    max-width: none;
}

article {
    width: 100%;
}

.row {
    text-align: center;
    margin: auto;
}

.main {
    margin: auto;
    float: none;
}

.article blockquote {
    width: 40%;
    font-style: italic;
    font-weight: bold;
    margin: auto;
    border: none;
}


//h1,
h2,
h3,
h4,
h5,
h6, {
    color: @textColor;
    text-decoration: underline;
}

 .site-header {
     height: 80px;
     width: 100%;
 }

.myByline {
    .column(2);
    text-align: center;
}

.myByline img {
    display: block;
    margin: auto;
}

 .site-logo-text,
 .profile {
     .column(3);
 }

.navbar2 {
     clear: both;
     margin: auto;
     padding-bottom: 5px;
     font-size: 14px;
 }

 .profile {
 }

 .site-logo-text {
     font-size: 2em;
     width: 100%;
     margin: auto;
     padding: 5px;
    //  .column(3);
     a {
         text-decoration: none;
         color: @textColor;
         clear: both;
         font-size: 0px;
     }
 }

 .footer-column-x {
     float: none;
 }

 /** --------------------------------------------------------------
  * Navbar main
  */

.rm-desktop li {
    text-align: center;
    //background-color: #eee;
    border: 1px solid @color2;
}

@navbarItemBgColor: @color1;


/** --------------------------------------------------------------
 * Navbar max
 */

.rm-max .rm-small .rm-button {
    //font-size: 2em;
}

@maxButtonFontSize: 2em;


/** --------------------------------------------------------------
 *  Logo images
 */
.logo-1 {
    position: absolute;
    top: 70px;
    left: -140px;
}

.site-logo-text-icon {
    img {
        vertical-align: bottom;
    }
}


/** --------------------------------------------------------------
 * Responsive Design.
 */

 img {
     max-width: 100%;
 }

 @media screen and (max-width: 900px) {
    .site-logo-text {
        width: 30%;
    }

    .navbar2 {
        width: 65%;
    }

    .profile {
        width: 5%;
    }
}

@media screen and (max-width: 650px) {

   .navbar2 {
       display: none;
   }

   .site-logo-text {
       width: 90%;
   }

   .profile {
       position: fixed;
   }

}

@media screen and (max-width: 750px) {

   .sidebar {
       width: 100%;
   }

}



@media screen and (max-width: 700px) {

   .footer-column {
       width: 100%;
   }
}

@media screen and (max-width: 400px) {

   .hiptext {
       -webkit-column-count: 1; /* Chrome, Safari, Opera */
       -moz-column-count: 1; /* Firefox */
       column-count: 1;
       column-width: 100%;
   }

   .footer {
       -webkit-column-count: 1; /* Chrome, Safari, Opera */
       -moz-column-count: 1; /* Firefox */
       column-count: 1;
       column-width: 100%;
   }
}
